# NG.DomainEvents

./: DomainEvents.Hangfire.sln  NG.DomainEvents.sln  README.md
DomainEvents.Hangfire/: Program.cs  TestDbContext.cs  WeatherForecast.cs
DomainEvents.Hangfire/Controllers/: DomainEventsController.cs  UserController.cs
DomainEvents.Hangfire/Handlers/: TestHandlers.cs
DomainEvents.Hangfire/Migrations/: 20220421171528_Init.Designer.cs  20220421171528_Init.cs  TestDbContextModelSnapshot.cs
DomainEvents.Hangfire/Models/Domain/: UserDto.cs
DomainEvents.Hangfire/Models/Events/: UserCreated.cs  UserDeleted.cs  UserDomainEvent.cs
DomainEvents.Hangfire/Properties/: launchSettings.json
DomainEvents.Hangfire/ViewModel/: UserCreate.cs
DomainEvents.Tests/: DomainEvents.Tests.csproj  UnitTest1.cs
DomainEvents.Tests/Fixtures/: UnitTestingDbContext.cs
DomainEvents.Tests/Model/: ArticleDto.cs
NG.DomainEvents/: NG.DomainEvents.csproj
NG.DomainEvents.Example/: NG.DomainEvents.Example.csproj  Program.cs  TestDbContext.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
NG.DomainEvents.Example/Controllers/: DomainEventsController.cs  UserController.cs
NG.DomainEvents.Example/Handlers/: TestHandlers.cs
NG.DomainEvents.Example/Migrations/: 20220421171528_Init.Designer.cs  20220421171528_Init.cs  20220605212144_AddHandlersQueue.Designer.cs  20220605212144_AddHandlersQueue.cs  20220605212202_AddQueueTrigger.Designer.cs  20220605212202_AddQueueTrigger.cs  TestDbContextModelSnapshot.cs
NG.DomainEvents.Example/Models/Domain/: UserDto.cs
NG.DomainEvents.Example/Models/Events/: UserCreated.cs  UserDeleted.cs  UserDomainEvent.cs
NG.DomainEvents.Example/Properties/: launchSettings.json
NG.DomainEvents.Example/ViewModel/: UserCreate.cs
NG.DomainEvents.Tests/: DbContextEventTests.cs  DbContextFactory.cs  NG.DomainEvents.Tests.csproj  UnitTest1.cs  appsettings.json  docker-compose.yml
NG.DomainEvents.Tests/Fixtures/: DbFixture.cs  UnitTestingDbContext.cs
NG.DomainEvents.Tests/Migrations/: 20220519192102_Init.Designer.cs  20220519192102_Init.cs  UnitTestingDbContextModelSnapshot.cs
NG.DomainEvents.Tests/Model/: ArticleDto.cs
NG.DomainEvents/Common/: DomainEvent.cs  DomainEventHandler.cs  DomainEventResult.cs  IEntityWithDomainEvents.cs
NG.DomainEvents/Common/Exceptions/: AlreadyDoneException.cs  CompletelyFailedException.cs  DisabledException.cs  ITaskResultException.cs  NotNeededException.cs  RetryNeedException.cs
NG.DomainEvents/Config/: DomainEventAttribute.cs  DomainEventHandlerAttribute.cs  DomainEventHandlerMappings.cs  DomainEventTypeMapping.cs  DomainEventsConfig.cs  DomainEventsMappingConfig.cs
NG.DomainEvents/Controllers/: DomainEventsControllerBase.cs
NG.DomainEvents/Data/: DomainEventDto.cs  DomainEventHandlerQueueDto.cs  DomainEventRelayService.cs  DomainEventResultDto.cs  DomainEventsDbContext.cs  EntityBase.cs  IDomainEventStore.cs
NG.DomainEvents/Helpers/: StartupExtensions.cs
NG.DomainEvents/Jobs/: DomainEventProcessingJob.cs  DomainEventRelayJob.cs  DomainEventsRetryJob.cs
